<!DOCTYPE html>
<html lang="NB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knarvik idrettslag</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="divHeaderSpacing">

            <div class="divHeaderSpacing1">
                <img class="logo" src="icons/logo knarvik idrettslag.png" alt="">
                <img class="logoSmall" src="icons/rødog hvit logo.png" alt="">
        </div>
        <div class="divHeaderSpacing1">
            <div class="menuToggle divHeaderSpacing1"></div>
        </div>
        <div class="lightToggle"><img class="lightToggle imgToggle moonImg " src="icons/darkModeToggleButton.png" alt="">
        <img class="lightToggle sunIcon" src="icons/lightModeToggleButton.png" alt="">      
        </div>

            <nav>
                <ul>
                    <li><a href="#">Hjem</a></li>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Aktiviteter</a></li>
                    <li><a href="#">Medlemskap</a></li>
                    <li><a href="#">Sport<b>▼</b></a>
                        <ul>
                            <li><a href="#">Fotball</a></li>
                            <li><a href="#">Håndball</a></li>
                            <li><a href="#">Tur/Kano</a></li>
                            <li><a href="#">Karate</a></li>
                            <li><a href="#">Idrettskule</a></li>
                            <li><a href="#">Orientering</a></li>
                <li><a href="#">Ski</a></li>
            </ul></li>
        <li><a href="#">Om oss</a></li>
    </ul>
</nav>
</div>
</div>
    </header>
    <main>
        <section class="flexContainer">
            <h1>Knarvik Idrettslag</h1>
            <h4>Aktivitet for alle</h4>
            <div>
                <p></p>
            </div>
        </section>
        <!--imgSplash or lineBreak -->
        
        <section class="sportsContainer">
            <div class="sport1">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <div class="sport2">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <div class="sport3">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <div class="sport4">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <div class="sport5">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <div class="sport6">
                <div class="infoCard"></div>
                <div class=""><!-- img(/s) and calendar --></div>
            </div>

            <!-- Frisbeegolf
                <div class="sport7">  
                <div class="infoCard"></div>
                <div class="">  <- img(/s) and calendar ->  </div>
            </div> -->
        </section>

        <section>
            <div class="calendarApi"></div>
            <!-- div: Åpen hall info -->
        </section>
        <!-- div eller section for Politiattest-skjema link? -->
    </main>

    <footer>
        <div class="contactInfo">

        </div>
    </footer>
</body>
</html>